<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AmountEditText"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/ConvertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultTextView"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />
</LinearLayout>